{
  "name": "oncheckin-server-yjs",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "YPERSISTENCE=./.data y-websocket"
  },
  "dependencies": {
    "y-leveldb": "0.1.2",
    "y-websocket": "1.5.0",
    "yjs": "13.5.51"
  },
  "engines": {
    "node": ">= 16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basham/oncheckin-server-yjs.git"
  },
  "author": "Chris Basham <chris@bash.am>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/basham/oncheckin-server-yjs/issues"
  },
  "homepage": "https://github.com/basham/oncheckin-server-yjs#readme"
}
